Name : Harshad Navsar

Roll : 321047

Gr. No. : 22010349

Div : A

DSML Assignment 1

Aim : Perform the following operations using Python on suitable data sets, read data from different formats(like csv, xls),indexing and selecting data, sort data, describe attributes of data, checking data types of each column, counting unique values of data, format of each column, converting variable data type (eg. from long to short, vice versa), identifying missing values and fill in the missing values.

In [ ]:
import numpy as np
import pandas as pd

from google.colab import drive
drive.mount('/content/drive',force_remount=True)

Mounted at /content/drive

In [ ]:
# reading data from csv
df = pd.read_csv('/content/drive/MyDrive/tested.csv')
df # displays all data
df.columns # displays all column names - PassengerId Survied Pclass Name Age Ticket Fare Cabin
df.Name # displays specific column data

df.head()# first 5 records from start
df.head(10)# 10 records  
df.tail()# last 5 records

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
# indexing and selecting data from csv

indexing = df[4:15] # last index not included(patch) of rows
indexing # print the patch

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,0,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,0,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S

In [ ]:
new_df = df.loc[2:,['Name','Age']]
new_df

                                             Name   Age
2                       Myles, Mr. Thomas Francis  62.0
3                                Wirz, Mr. Albert  27.0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0
5                      Svensson, Mr. Johan Cervin  14.0
6                            Connolly, Miss. Kate  30.0
..                                            ...   ...
413                            Spector, Mr. Woolf   NaN
414                  Oliva y Ocana, Dona. Fermina  39.0
415                  Saether, Mr. Simon Sivertsen  38.5
416                           Ware, Mr. Frederick   NaN
417                      Peter, Master. Michael J   NaN

[416 rows x 2 columns]

In [ ]:
# Attributes of data set - (columns)

df.columns # show all columns
df['Age']# show particular column data
df['PassengerId'].head(10) # read particular column & selected num of rows
df.loc[2:11,['Age','PassengerId']]# read particular columns & selected num of rows
df['Fare'].mean()# calculate mean of particular col
df[df['Fare'] >= 20]# displays info for particular condition
df.sort_values('PassengerId') # sort the data of particular col

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
df.loc[5,['Name']]# get data from row = 5 col = Name

Name    Svensson, Mr. Johan Cervin
Name: 5, dtype: object

In [ ]:
df.loc[10,['Age']]

Age    NaN
Name: 10, dtype: object

In [ ]:
df.loc[2:16,['PassengerId','Name']]# get data from row = (2,15) & col = (PassengerId along with its Name)

    PassengerId                                               Name
2           894                          Myles, Mr. Thomas Francis
3           895                                   Wirz, Mr. Albert
4           896       Hirvonen, Mrs. Alexander (Helga E Lindqvist)
5           897                         Svensson, Mr. Johan Cervin
6           898                               Connolly, Miss. Kate
7           899                       Caldwell, Mr. Albert Francis
8           900          Abrahim, Mrs. Joseph (Sophie Halaut Easu)
9           901                            Davies, Mr. John Samuel
10          902                                   Ilieff, Mr. Ylio
11          903                         Jones, Mr. Charles Cresson
12          904      Snyder, Mrs. John Pillsbury (Nelle Stevenson)
13          905                               Howard, Mr. Benjamin
14          906  Chaffee, Mrs. Herbert Fuller (Carrie Constance...
15          907      del Carlo, Mrs. Sebastiano (Argenia Genovesi)
16          908                                  Keane, Mr. Daniel

In [ ]:
# describes the data types of the columns
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
# count unique values in col
unique_values = df['Age'].unique() # displays all unique values
print(unique_values)

countUniqueVal = df['Age'].nunique()# counts unique values
print(countUniqueVal)

[34.5  47.   62.   27.   22.   14.   30.   26.   18.   21.     nan 46.
 23.   63.   24.   35.   45.   55.    9.   48.   50.   22.5  41.   33.
 18.5  25.   39.   60.   36.   20.   28.   10.   17.   32.   13.   31.
 29.   28.5  32.5   6.   67.   49.    2.   76.   43.   16.    1.   12.
 42.   53.   26.5  40.   61.   60.5   7.   15.   54.   64.   37.   34.
 11.5   8.    0.33 38.   57.   40.5   0.92 19.   36.5   0.75  0.83 58.
  0.17 59.   14.5  44.    5.   51.    3.   38.5 ]
79

In [ ]:
# Missing Values

#checking for missing values
df.isnull()

df.notnull()

# checking for particulae column for missing values
chkAge = pd.isnull(df['Age'])
df[chkAge]


chkAge1 = pd.notnull(df['Age'])
df[chkAge1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S

In [ ]:
# Filling the missing values

df.fillna(0) # fills with 0

df.fillna(method = 'pad')# fills null values with previous ones

df.fillna(method = 'bfill')# fills null values with next ones

df['Age'].fillna("No Age",inplace = True)# fills null values with particular data
#df

df.replace(to_replace = np.nan,value = -100000000000000)# repalces null values with data

df.interpolate(method = "linear" ,limit_direction = 'Forward')# fills null values in frwd manner

df.dropna()#drop Rows/Columns of datasets with Null values

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [ ]:
# converting data types 

df['PassengerId'] = df['PassengerId'].astype(object)
df['PassengerId'].dtype

dtype('O')

In [ ]:
#Count values in dataset according to columns
df.count()# displays all columns count
df['Name'].count()# displays particular column count

418

In [ ]:
df.describe() # in tabular format

         Survived      Pclass       SibSp       Parch        Fare
count  418.000000  418.000000  418.000000  418.000000  417.000000
mean     0.363636    2.265550    0.447368    0.392344   35.627188
std      0.481622    0.841838    0.896760    0.981429   55.907576
min      0.000000    1.000000    0.000000    0.000000    0.000000
25%      0.000000    1.000000    0.000000    0.000000    7.895800
50%      0.000000    3.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000    1.000000    0.000000   31.500000
max      1.000000    3.000000    8.000000    9.000000  512.329200

In [ ]:
df.describe # without tabular format

<bound method NDFrame.describe of      PassengerId  Survived  Pclass  \
0           True         0       3
1           True         1       3
2           True         0       2
3           True         0       3
4           True         1       3
..           ...       ...     ...
413         True         0       3
414         True         1       1
415         True         0       3
416         True         0       3
417         True         0       3

                                             Name     Sex     Age  SibSp  \
0                                Kelly, Mr. James    male    34.5      0
1                Wilkes, Mrs. James (Ellen Needs)  female    47.0      1
2                       Myles, Mr. Thomas Francis    male    62.0      0
3                                Wirz, Mr. Albert    male    27.0      0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female    22.0      1
..                                            ...     ...     ...    ...
413                            Spector, Mr. Woolf    male  No Age      0
414                  Oliva y Ocana, Dona. Fermina  female    39.0      0
415                  Saether, Mr. Simon Sivertsen    male    38.5      0
416                           Ware, Mr. Frederick    male  No Age      0
417                      Peter, Master. Michael J    male  No Age      1

     Parch              Ticket      Fare Cabin Embarked
0        0              330911    7.8292   NaN        Q
1        0              363272    7.0000   NaN        S
2        0              240276    9.6875   NaN        Q
3        0              315154    8.6625   NaN        S
4        1             3101298   12.2875   NaN        S
..     ...                 ...       ...   ...      ...
413      0           A.5. 3236    8.0500   NaN        S
414      0            PC 17758  108.9000  C105        C
415      0  SOTON/O.Q. 3101262    7.2500   NaN        S
416      0              359309    8.0500   NaN        S
417      1                2668   22.3583   NaN        C

[418 rows x 12 columns]>